<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP | ART</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/general/css/general-style.css">

    <style>
        .top-cat h4 span{
            margin-right: 1vw;
        }
        @media screen and (max-width: 480px){
            .top-cat h4 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<!-- i timilehin founder of step, officially declare this work open -->
    <div class="info" id="info"><!-- notifications come in here--></div>
    <nav id="nav">

    </nav>
    <div class="mini-nav" id="mini-nav"></div>
    

    <div class="container">
        <!-- <div class="slider">
            <h3>AWESOMENESS</h3>
            <p style="margin:1em 1em 1em 10em;"> <span style="color: var(--myyello); font-weight: 600;">Futarians</span> are awesome</p>
        </div> -->
         <h3>ART</h3>
            <p style="margin:1em 1em 1em 10vw;">A skillful creative activity/ an Aesthetic Value</p>
        
        <div class="sections">
            <span class="marker"></span>
            <p onclick="showsection(1)" id="rowsection1" class="showsection b">Top</p>
            <p onclick="showsection(2)" id="rowsection2" class="showsection b">Entrepreneurs</p>
            <p onclick="showsection(3)" id="rowsection3" class="showsection b">Sub Category</p>
        </div>
        
        <div class="content content-category1" id="content1">
            <div class="content-div">
                <a href="/single-product">
                <div class="product-img-div">
                    <img src="/products/man2.jpg" alt="" class="image">
                </div>
                <div class="desc">
                    <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                    <p class="product-price">$5</p>
                </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/shoe2c.png" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_11.png" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div>
            <div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div h">
                        pp
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div>
            <div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_22.png" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_33.png" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/women.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man3.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc">
                        <p class="product-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        <p class="product-price">$5</p>
                    </div>
                </a>
            </div>


        </div>
        <div class="content content-category1" id="content2">
            <div class="content-div">
                <a href="/single-product">
                <div class="product-img-div">
                    <img src="/products/man2.jpg" alt="" class="image">
                </div>
                <div class="desc entrp-user">
                    <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman3.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_11.png" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div>
            <div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div h">
                        pp
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div>
            <div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_22.png" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/prod_33.png" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/women.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man3.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman3.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man3.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man1.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man5.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/man2.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div><div class="content-div">
                <a href="/single-product">
                    <div class="product-img-div">
                        <img src="/products/woman4.jpg" alt="" class="image">
                    </div>
                    <div class="desc  entrp-user">
                        <p class="entrp-user-name">Billy brarna7 Lorem, ipsum dolor.</p>
                        
                    </div>
                </a>
            </div>


        </div>
        <div class="content-category1 content-category" id="content3">
            <div class="top-cat">
                <h4>Painting <a href="/category/art/painting"><span>See All</span></a></h4>
                <div class="scroll">
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man3.jpg" alt="">
                        <p>ART</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/woman3.jpg" alt="">
                        <p>PROGRAMMING</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man2.jpg" alt="">
                        <p>Hello world</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man5.jpg" alt="">
                        <p>Hello world</p>
                    </div></a>
                </div>
            </div>
            <div class="top-cat">
                <h4>Graphics Design <a href="/category/art/painting"><span>See All</span></a></h4>
                <div class="scroll">
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man3.jpg" alt="">
                        <p>ART</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/woman3.jpg" alt="">
                        <p>PROGRAMMING</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man2.jpg" alt="">
                        <p>Hello world</p>
                    </div></a>
                    <a href="#"><div class="top-cat-div">
                        <img src="/products/man5.jpg" alt="">
                        <p>Hello world</p>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="to-top" id="scrollup" onclick="scrollup()">
        <span>&#8248;</span>
    </div>
   
    <script src="/general/js/nav.js"></script>
    <script src="/general/js/index.js"></script>
    

    <script>
        function showsection(index) {
            for (i = 1; i <= 3; i++) {
                document.getElementById(`content${i}`).style.display = " none";

            }
            if(index!=3){
                document.getElementById(`content${index}`).style.display = " grid";
            }
            else{
                document.getElementById(`content${index}`).style.display = " block";
            }
        }

        var marker = document.querySelector(".marker");
        var item = document.querySelectorAll(".sections p");

        function indicator(e){
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
        }

        // console.log(item)
        indicator(item[0]);

        item.forEach(link => {
            link.addEventListener("click", function (e){
                indicator(e.target);
            });
        });
    </script>

    
</body>
</html>